Ogrenci11 student1 = new Ogrenci11();
student1.firstName = 'John';
student1.lastName = 'Doe';
student1.className = '6E';
student1.language = 'English';
student1.art = True;
student1.sport = False;
student1.ingGrade = 93;
student1.mathGrade = 64;
student1.scienceGrade = 79;
system.debug(student1);

Ogrenci11 student2 = new Ogrenci11();
student2.firstName = 'Mary';
student2.lastName = 'Doe';
student2.className = '6D';
student2.language = 'Turkish';
student2.art = True;
student2.sport = True;
student2.ingGrade = 93;
student2.mathGrade = 64;
student2.scienceGrade = 79;
system.debug(student2);

