
select id, name from Account

select id, name 

SELECT Id, name, phone from account where phone != null


SELECT Id, Name, phone, accountnumber from account where phone != null and accountnumber != nullSELECT Id, Name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and priority__c != 'high' 

SELECT Id, Name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != ' and priority__c in ('high', 'low', '') 

SELECT Id, Name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != ' and (priority__c  = 'high' or priority__c = 'low' or priority__c = '')

//last two are the same 